#
#Tue Apr 04 11:41:17 IST 2023
task-tag-projects-already-scanned=SpringTest,basha1,Many-To-Many,deploye_tomcat,tomcat,Ont-To_One,SpringTest-2,Entity_Reletions,Entity_Reletion1,DataJpa,Servers,jpql_Query,Entity_Reletion,basha
